<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
        content="Ciao! Sono Manuel Fimiani, un giovane Web Developer della provincia di Frosinone freelance. Contattami e scopri come posso aiutare il tuo business!">
    <link href="assets/css/header.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/footer.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/img/Logo.png" rel="icon" type="image/x-icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" >
    <link href="assets/img/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="assets/img/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" >
    <link href="/site.webmanifest"  rel="manifest"> 
    <link href="assets/favicon.ico" rel="icon">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


    <title>Sviluppatore Web Frosinone Freelance - Manuel Fimiani Web Developer Frosinone</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <!--Navbar Mobile-->
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about.html">Chi Sono</a>
            <a href="portfolio">Portfolio</a>
            <a href="contact.html">Contatti</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>

            </a>
        </div>

        <!--Navbar-->
        <div class="navbar" id="navbar">
            <a class="active" href="index.html">Home</a>
            <a class="active" href="about.html">Chi Sono</a>
            <a class="active" href="portfolio.html">Portfolio</a>
            <a class="active" href="contact.html">Contatti</a>
        </div>

    </header>

    <div id="about" class="container-about">
        <article>
            <h2 class="about">Su di me</h2>
            <br>
            <p class="text-about">Ciao a tutti, sono Manuel Fimiani e vivo nel Lazio. Mi appassiona la Tecnologia </p>
            <br>
            <br>
            In particolare mi piace sviluppare, mi piace poter creare siti web che esprimano la mia creatività e capacità che possono essere utile agli altri
            <br>
            Per questo sto seguendo il master su Start2Impact che mi aiuta a migliorare costantemente e a conoscere questo mondo.
            <br>
            <br>
            Mi ritengo ambizioso e intraprendente, mi piace imparare cose nuove e per questo leggo, studio e provo per uscire dalla mia zona di comfort il più velocemente possibile.
            <br>
            Una mia grande caratteristica è la costanza!
            <br>
            <br>
            Vi invito a guardare la sezione progetti (portfolio).
            <br>
            Mi piacerebbe iniziare a lavorare facendo quello che mi piace, quindi se stai cercando uno sviluppatore sarò felice di fare due chiacchiere.
            </p>
        </article>

        <div class="quote">
            <img class="quote-image" src="assets/img/code-icons/quote.png" alt="Winston Churchill Quote">
        </div>
    </div>

    <h2 class="skill-title">Hard Skills</h2>

    <div class="mainskills">
        <div class="container_all_skills">
            <a target="_blank" rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/HTML">
                <button class="skills">
                    <img class="language-skills" src="assets/img/code-icons/html.png" alt="icons">
                    <span>HTML</span>
                </button>
            </a>
        </div>
        <div class="container_all_skills">
            <a target="_blank" rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/CSS">
                <button class="skills">
                    <img class="language-skills" src="assets/img/code-icons/css.png" alt="icons">
                    <span>CSS</span>
                </button>
            </a>
        </div>
        <div class="container_all_skills">
            <a target="_blank" rel="noreferrer noopener"
                href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)">
                <button class="skills">
                    <img class="language-skills" alt="icons" src="assets/img/code-icons/sass.png">
                    <span>Sass</span>
                </button>
            </a>
        </div>
        <div class="container_all_skills">
            <a target="_blank" rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/GitHub">
                <button class="skills">
                    <img class="language-skills" alt="icons" src="assets/img/code-icons/github.png">
                    <span>Github</span>
                </button>
            </a>
        </div>
        <div class="container_all_skills">
            <a target="_blank" rel="noreferrer noopener"
                href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">
                <button class="skills">
                    <img class="language-skills" alt="icons" src="assets/img/code-icons/bootstrap.png">
                    <span>Bootstrap</span>
                </button>
            </a>
        </div>
    </div>

    <h2 class="skill-title">Soft Skills</h2>

    <div class="mainskills"> 
        <div class="container_all_skills">
            <div class="soft-skills">
                <span class="span-about">Team work</span>
            </div>
        </div>

        <div class="container_all_skills">
                <div class="soft-skills">
                <span class="span-about">Flexibility</span>
            </div>
            </div>
            <div class="container_all_skills">
                <div class="soft-skills">
                    <span class="span-about">Problem solver</span>
                </div>
            </div>
            <div class="container_all_skills">
                <div class="soft-skills">
                    <span class="span-about">Critical thinking</span>
                </div>
            </div>
            <div class="container_all_skills">
                <div class="soft-skills">
                    <span class="span-about">Time management</span>
                </div>
            </div>

        </div>
    </div>
        <!--Footer-->
        <footer>
            <div class="container_footer">
                <span class="footer_text">Copyright © 2023 Manuel Fimiani</span>
                <div class="container-social">
                    <ul>
                        <a rel="noreferrer noopener" href="https://www.linkedin.com/in/manuelfimiani/">
                            <li>
                                <img src="assets/img/social-icons/linkedin.svg" alt="icons">
                            </li>
                        </a>
                        <a rel="noreferrer noopener"
                            href="https://www.instagram.com/rider_biker95?igshid=OGQ5ZDc2ODk2ZA==">
                            <li>
                                <img src="assets/img/social-icons/instagram.svg" alt="icons">
                            </li>
                        </a>
                        <a rel="noreferrer noopener" href="https://github.com/FimianiManuel">
                            <li>
                                <img src="assets/img/social-icons/github.svg" alt="icons">
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>   
</body>

</html>